
#logo_nav{

    max-width: 450px;
    display: block;
    margin: auto;

}


nav {
    width: 100%;
    margin: 0;
    padding: 0rem;
    background:#1A659E;
    
    box-shadow: 0px 5px 0px #dedede;
  }
nav ul {
    list-style: none;
    text-align: center;
  }
nav ul li {
    display: inline-block;
  }
nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin: 0 10px;
  }
nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
  }

nav ul li a {
    position:relative;
    z-index: 1;
  }
nav ul li a:hover {
    color: #91640F;
  }
nav ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #F1C40F;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
nav ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }



.active {

    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: whitesmoke;

}

a {
    text-decoration: none ;
    color: whitesmoke;


}

li {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-right: 2rem;
}
.nav-list li:first-child {
    display: none;

}

.nav-list{
    margin: 0;
}
/* *********************FOOTER****************** */
footer {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 0.1fr;
    background: white;
    margin: 0rem;
    padding: 0rem;
    color: black;
    
    font-weight: bold;
    font-size: calc(0.2em + 1vw);

}

.icon{

    max-width: 10%;
    margin: 10px;
}


.date .info{
    display: inline-block;
}

.date {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: right;
    margin-right: 1rem;
}
.info{
    grid-column:1/3 ;
    grid-row: 2/3;
    margin-left: 1rem;
}

.logo_footer{

    
    grid-column: 1/2;
    grid-row: 1/2;
}
.logo_footer img{
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto ;
    
    
    

}
.contact_footer{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.social_icons{
    text-align: center;
    grid-row: 1/2;
    grid-column: 3/4;
}

.vl1 {
    border-left: 1px solid black;
    height: 70%;
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: auto;
    margin-bottom: auto;
  }

.vl2 {
    border-left: 1px solid black;
    height: 70%;
    grid-row: 1/2;
    grid-column: 3/4;
    margin-top: auto;
    margin-bottom: auto;
  }



/* 
***************************************** */
body{

    margin: 0;
    font-family:Lato, sans-serif;

}

main{
    margin: 0 0 1rem 0;
    padding: 0;
    background-color: #EFEFD0;
}



.welcome_grid {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
}

.text_grid {

    grid-column: 1/2;
    grid-row: 2/3;
    color: white;
    font-size: 5rem;
    text-align: center;
   


}

.img_grid {
    grid-column: 1/2;
    grid-row: 1/4;

}

.img_grid img {

    width: 100%;
    
}


/* 
***********************ABOUT US HOME************ */

.aboutus_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 1rem ;


}

.aboutus_text img{

    float: right;
    max-width: 300px;
    margin: 0 0 0 10px
}

.aboutus_text p{

    text-align:justify;
    
    text-justify: inter-word;
}


.aboutus_text{
    margin: 1rem;
}
.events_grid{
    margin: 1rem;
}



/* 
***********************UP COMING EVENT HOME************ */


.table{
   margin:auto 1rem auto 1rem;

}



/* 
***********************3 COMPANIES HOME************ */
.companies_lima h2{
    text-align: center;
    background-color:#004e89;
    color: cornsilk;
    margin: 0 1rem 0 1rem;
    border-radius: 5px;
    padding: 0.5rem 0 0.5rem 0;
}

.companies_lima{
    max-width: 100%;
    margin-right: auto;
    margin-left:auto ;
    margin-bottom: 1rem;
}

.companies_grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 1rem ;
    column-gap: 1rem;
}

.hiraoka{
    grid-column: 1/2;
}
.bembos{
    grid-column: 2/3;
}
.mobilbus{
    grid-column: 3/4;
}

.box_img img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}


.box:hover {

    box-shadow: 0 0 50px #333;

}

.box{
    background-color: #F7C59F;
    border-radius: 10px;
    
}
.box_text{
    margin: 1rem;
}

.box_text a{
    color: black;
}












/* 
***********************WEATHER HOME************ */

.weather_grid{
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-template-rows: auto;
    margin: 0 1rem 1rem 1rem ;


}
.current_weather h2{
    text-align: center;

}

.current_weather{
    font-size: calc(0.2em + 0.8vw);
}

.forecast_weather h2 {
    text-align: center;

}

.grid_forecast {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 0.2fr 1fr;
    margin-left: auto;
    margin-right: auto;
    font-size: calc(0.2em + 0.8vw);
    

}



.wheather_img {


    grid-row: 2 / 3;

    /* background-color: white; */

    border: 1px solid black;

    text-align: center;

    border-radius: 0 0 10px 10px;


}

.wheather_img img {

    max-width: 255px;
    width: 25%;
    display: block;
    margin: auto;

}


.subtitle {

    grid-row: 1 / 2;
    border: 1px solid black;
    text-align: center;
    background-color: #FF6B35;
    border-radius: 10px 10px 0 0;
}


